src/views/StatisticsView.xaml

<Window x:Class="src.views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatisticsView" Height="499" Width="738">
    <Grid x:Name="gridBackground">
        <StackPanel x:Name="spPlayedChamps" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Orientation="Vertical" Margin="0,26,26,0"/>
        <Label Content="Most played champions" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid Name="gridStatistics" HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1">Average</Label>
            <Label Grid.Column="0" Grid.Row="2">Total</Label>
            
            <Label Grid.Column="1" Grid.Row="0">Kills</Label>
            <Label Grid.Column="2" Grid.Row="0">Deaths</Label>
            <Label Grid.Column="3" Grid.Row="0">Assists</Label>
            
            <Label Name="lblAvgKills" Grid.Column="1" Grid.Row="1" />
            <Label Name="lblAvgDeaths" Grid.Column="2" Grid.Row="1" />
            <Label Name="lblAvgAssists" Grid.Column="3" Grid.Row="1" />

            <Label Name="lblTotalKills" Grid.Column="1" Grid.Row="2" />
            <Label Name="lblTotalDeaths" Grid.Column="2" Grid.Row="2" />
            <Label Name="lblTotalAssists" Grid.Column="3" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
