src/views/SummonerView.xaml

<Window x:Class="src.views.SummonerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SummonerView" Height="654" Width="554" WindowStyle="None" Background="#4CFFFFFF">
    <Grid Margin="0,0,0,27" Background="#4CFFFFFF">
        <Label x:Name="lblSummonerName" Content="SummonerName" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-3.478" Height="Auto" Width="Auto" FontSize="24"/>
        <Label x:Name="lblLevel" Content="SummonerLevel" HorizontalAlignment="Left" Margin="352,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,-3.24" Width="Auto" Height="Auto" FontSize="20"/>
        <Grid x:Name="grdNormal" Margin="340,92,0,-26">
            <Label Content="ARAM&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
            <Label Content="Wins:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23" Width="40"/>
            <Label Content="Takedowns:&#xA;" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
            <Label Content="Towers destroyed:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAramWins" Content="" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAramTakedowns" Content="" HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.435"/>
            <Label x:Name="lblAramTurrets" Content="" HorizontalAlignment="Left" Margin="110,86,0,0" VerticalAlignment="Top"/>
            <Label Content="Dominion" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Wins:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDominionWins" Content="" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top"/>
            <Label Content="Nodes Captured:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDominionNodes" Content="" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top"/>
            <Label Content="Takedowns:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDominionKills" Content="" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top"/>
            <Label Content="Normal 3v3" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
            <Label Content="Wins:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl3v3Wins" Content="" HorizontalAlignment="Left" Margin="117,255,0,0" VerticalAlignment="Top"/>
            <Label Content="Takedowns:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl3v3Kills" Content="" HorizontalAlignment="Left" Margin="117,283,0,0" VerticalAlignment="Top"/>
            <Label Content="Towers destroyed:" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl3v3Turrets" Content="" HorizontalAlignment="Left" Margin="117,311,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grdRanked" Margin="0,92,266,0">
            <Label x:Name="lblTitleRanked" Content="Ranked Solo 5v5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitleDivision" Content="Division:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,0.821"/>
            <Label x:Name="lblDivision" Content="" HorizontalAlignment="Left" Margin="124,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.6,2.304"/>
            <Label x:Name="lblTitleWins" Content="Wins:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblWins" Content="" HorizontalAlignment="Left" Margin="124,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitleLeaguePoints" Content="League Points:" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblLeaguePoints" Content="" HorizontalAlignment="Left" Margin="124,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitleLeagueName" Content="League Name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblLeagueName" Content="" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSeriesTag" Content="Series:" HorizontalAlignment="Left" Margin="157,115,0,0" VerticalAlignment="Top" Visibility="Visible"/>
            <Grid x:Name="grdSeries" HorizontalAlignment="Left" Height="23" Margin="215,115,0,0" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid HorizontalAlignment="Left" Height="7" Margin="772,139,-107,0" VerticalAlignment="Top" Width="3"/>
            <Label x:Name="lblTitleMedals" Content="Medals:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0"/>
            <Grid x:Name="grdMedals" HorizontalAlignment="Left" Height="24" Margin="124,143,0,0" VerticalAlignment="Top" Width="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="grdNormalStats" HorizontalAlignment="Left" Height="699" Margin="0,193,0,-390" VerticalAlignment="Top" Width="325">
                <Label Content="Normal 5v5" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <Label Content="Wins:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNormalWins" Content="" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.9,-0.739"/>
                <Label Content="Takedowns:" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNormalKills" Content="" HorizontalAlignment="Left" Margin="112,58,0,0" VerticalAlignment="Top"/>
                <Label Content="Towers destroyed:" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNormalTurrets" Content="" HorizontalAlignment="Left" Margin="112,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Creeps slain:" HorizontalAlignment="Left" Margin="7,114,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNormalCreeps" Content="" HorizontalAlignment="Left" Margin="112,114,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Label x:Name="lblPlaceholder" Content="Please enter or select a summoner" HorizontalAlignment="Left" Margin="187,58,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
