src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave">
    <Window.Background>
        <ImageBrush ImageSource="assets\filledframeborder.png"/>
    </Window.Background>
    <DockPanel HorizontalAlignment="Left" Height="500" LastChildFill="False" Margin="38,38,0,0" VerticalAlignment="Top" Width="945">
        <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0.2" Width="199">
            <TabControl>
                <TabItem Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0*" />
                        </Grid.RowDefinitions>
                        <Label Name="lblStatus" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2"></Label>
                        <TextBox Name="tbxSummonername" Grid.Column ="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,1.2" Width="139" Height="23" LostFocus="tbxSummonername_LostFocus" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cbxRegion" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,-0.2,1.2" Width="55" Height="23" SelectionChanged="cbxRegion_SelectionChanged" />
                        <Label Name="lblRememberSearch" Grid.Column="1" Margin="20,23,78.8,0.2" VerticalAlignment="Center" Padding="0" Grid.RowSpan="2" Height="16">Track?</Label>
                        <CheckBox Name="cbTrackSearch" Grid.Column="1" Grid.Row="1" Margin="0,0,-0.2,-3.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False" Height="15" Width="16"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tracked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbxTrackedSummoners" Grid.Column="0" Grid.Row="0" SelectionChanged="cbxTrackedSummoners_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,-0.2,1" Height="23"/>
                        <Label Name="lblRememberTracked" Grid.Column="1" HorizontalAlignment="Center" Margin="75,23,84.8,0.2" VerticalAlignment="Center" Padding="0" Grid.RowSpan="2" Height="16" Width="33">Track?</Label>
                        <CheckBox Name="cbTrackTracked" Grid.Column="1" Grid.Row="1" Margin="0,0,-0.2,-0.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False" Height="15" Width="16"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid>
                <Image Name="imgProfileIcon" Grid.Column="0" Grid.Row="0" Width="100" Height="100"></Image>
                <Label Name="lblSummonerName" Grid.Column="1" Grid.Row="0"></Label>
                <Label Name="lblSummonerLevel" Grid.Column="0" Grid.Row="1"></Label>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Click="Menu_Click">Summoner</Button>
                <Button Click="Menu_Click">Matches</Button>
                <Button Click="Menu_Click">Statistics</Button>
                <Button Click="Menu_Click">Champions</Button>
                <Button Click="Menu_Click">Items</Button>
                <Button Click="Menu_Click">Settings</Button>
            </StackPanel>
        </StackPanel>
        <ContentControl Name="content" DockPanel.Dock="Right" Height="499" VerticalAlignment="Top" Width="738">
            Content
        </ContentControl>
    </DockPanel>
</Window>
