src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave">
    <Window.Background>
        <ImageBrush ImageSource="assets\filledframeborder.png"/>
    </Window.Background>
    <Grid Name="gridBackground" Margin="21,24,24,10">
        <DockPanel HorizontalAlignment="Left" Height="518" LastChildFill="False" Margin="16,11,0,0" VerticalAlignment="Top" Width="953">
            <StackPanel DockPanel.Dock="Left" Width="198" VerticalAlignment="Top" HorizontalAlignment="Center" Height="286">
                <Label Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="104" FontSize="9"/>
                <TabControl>
                    <TabItem Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="133*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="tbxSummonername" Grid.Column ="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,15.2" Width="138" Height="23" LostFocus="tbxSummonername_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="2" TextChanged="tbxSummonername_TextChanged"/>
                            <ComboBox Name="cbxRegion" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Width="55" Height="23" SelectionChanged="cbxRegion_SelectionChanged" />
                            <Label Name="lblRememberSearch" Grid.Column="1" Margin="20,23,78.8,0.2" VerticalAlignment="Center" Padding="0" Grid.RowSpan="2" Height="16">Track?</Label>
                            <CheckBox Name="cbTrackSearch" Grid.Column="1" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False" Height="15" Width="16"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tracked" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Name="cbxTrackedSummoners" Grid.Column="0" Grid.Row="0" SelectionChanged="cbxTrackedSummoners_SelectionChanged" Grid.ColumnSpan="2" Margin="0" Height="23" MouseWheel="cbxTrackedSummoners_MouseWheel"/>
                            <Label Name="lblRememberTracked" Grid.Column="1" Margin="20,23,78.8,0.2" VerticalAlignment="Center" Padding="0" Grid.RowSpan="2" Height="16" HorizontalAlignment="Right">Track?</Label>
                            <CheckBox Name="cbTrackTracked" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="imgProfileIcon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="64" Width="64"></Image>
                    <Label Name="lblSummonerRegion" Grid.Column="1" Grid.Row="2">Region</Label>
                    <Label Name="lblSummonerLevel" Grid.Column="1" Grid.Row="1">Level</Label>
                    <Label Name="lblSummonerName" Grid.Column="1" Grid.Row="0">SummonerName</Label>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Click="Menu_Click">Summoner</Button>
                    <Button Click="Menu_Click">Matches</Button>
                    <Button Click="Menu_Click">Statistics</Button>
                    <Button Click="Menu_Click">Champions</Button>
                    <Button Click="Menu_Click">Items</Button>
                    <Button Click="Menu_Click">Settings</Button>
                </StackPanel>
            </StackPanel>
            <ContentControl x:Name="content" Width="666" Margin="0,29"/>
        </DockPanel>
    </Grid>
</Window>