src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave" FontFamily="Fritz">
    <Window.Background>
        <ImageBrush ImageSource="assets\filledframeborder.png"/>
    </Window.Background>
    <Grid Name="gridBackground" Margin="21,24,24,10">
        <DockPanel HorizontalAlignment="Left" Height="518" LastChildFill="False" Margin="16,11,0,0" VerticalAlignment="Top" Width="953">
            <StackPanel DockPanel.Dock="Left" Width="198" VerticalAlignment="Top" HorizontalAlignment="Center" Height="286">
                <Label Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="104" FontSize="9"/>
                <TabControl>
                    <TabItem Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="133*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="tbxSummonername" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2" TextChanged="tbxSummonername_TextChanged"/>
                            <ComboBox Name="cbxRegion" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="55" Height="23" SelectionChanged="cbxRegion_SelectionChanged" />
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="gridOptionsSearch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Name="btnResetSearch" Grid.Column="0" Grid.Row="0" Click="Reset_Click">Reset</Button>
                                <Button Name="btnReloadSearch" Grid.Column="1" Grid.Row="0" Click="Reload_Click">Reload</Button>
                                <Label Name="lblRememberSearch" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="16" HorizontalAlignment="Center">Track?</Label>
                                <CheckBox Name="cbTrackSearch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False" Height="15" Width="16"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tracked" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Name="cbxTrackedSummoners" Grid.Column="0" Grid.Row="0" SelectionChanged="cbxTrackedSummoners_SelectionChanged" Grid.ColumnSpan="2" Margin="0" Height="23" MouseWheel="cbxTrackedSummoners_MouseWheel"/>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="gridOptionsTracked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Name="btnResetTracked" Grid.Column="0" Grid.Row="0" Click="Reset_Click">Reset</Button>
                                <Button Name="btnReloadTracked" Grid.Column="1" Grid.Row="0" Click="Reload_Click">Reload</Button>
                                <Label Name="lblRememberTracked" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="16" HorizontalAlignment="Center">Track?</Label>
                                <CheckBox Name="cbTrackTracked" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False" Height="15" Width="16"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="imgProfileIcon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="64" Width="64"></Image>
                    <Label Name="lblSummonerRegion" Grid.Column="1" Grid.Row="2">Region</Label>
                    <Label Name="lblSummonerLevel" Grid.Column="1" Grid.Row="1">Level</Label>
                    <Label Name="lblSummonerName" Grid.Column="1" Grid.Row="0">SummonerName</Label>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Click="Menu_Click">Summoner</Button>
                    <Button Click="Menu_Click">Matches</Button>
                    <Button Click="Menu_Click">Statistics</Button>
                    <Button Click="Menu_Click">Champions</Button>
                    <Button Click="Menu_Click">Items</Button>
                    <Button Click="Menu_Click">Settings</Button>
                </StackPanel>
            </StackPanel>
            <ContentControl x:Name="content" Width="726" Margin="15,39,15,30"/>
        </DockPanel>
        <Button x:Name="btnHide" Content="Button" HorizontalAlignment="Left" Margin="446,-20,0,0" VerticalAlignment="Top" Width="16" Height="16" RenderTransformOrigin="6.25,-0.062">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="assets\hide_default.png"/>
                        <Image Name="Pressed" Source="assets\hide_hover.png" Visibility="Hidden"/>
                        <Image Name="Disabled" Source="assets\hide_default.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClose" Content="Button" HorizontalAlignment="Left" Margin="520,-20,0,0" VerticalAlignment="Top" Width="16" Height="16" RenderTransformOrigin="6.25,-0.062">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="assets\close_default.png"/>
                        <Image Name="Pressed" Source="assets\close_hover.png" Visibility="Hidden"/>
                        <Image Name="Disabled" Source="assets\close_default.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>